amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.2
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.10.1
Automat==0.8.0
billiard==3.3.0.23
celery==3.1.19
certifi==2019.9.11
cffi==1.13.0
channels==2.3.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
daphne==2.3.0
Django==1.11.23
django-cors-headers==3.0.2
django-redis==4.4.3
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
kombu==3.0.37
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.7.1
pyspeedtest==1.2.7
pytz==2019.3
redis==2.10.5
requests==2.22.0
six==1.12.0
Twisted==19.7.0
txaio==18.8.1
urllib3==1.25.6
zope.interface==4.6.0
